<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse justify-content-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">STAR FITNESS</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="classes.html">CLASSES</a></li>
    </ul>
  </div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 90%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("team.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<hr>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1, h3, h4 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<h1 style="border: 2px solid Tomato;text-align:center">ABOUT THE CLUB</h1>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="equipment.jpg" style="width:100%">
      <h2>FITNESS EQUIPMENT</h2>
      <p>High quality equipment</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="pool.jpg" style="width:100%">
      <h2>OUTDOOR SWIMMING POOL</h2>
      <p>Our 18 m swimming pool is perfect for lap swimmers or cooling off after a hard work-out</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="sauna.jpg" style="width:100%">
      <h2>SAUNA & STEAM BATH</h2>
      <p>Clean Sauna & Steam Rooms </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="studio.jpg" style="width:100%">
      <h2>STUDIO TRAINING ROOMS</h2>
      <p>Two multi-purpose studio where a variety of group exercise are held regularly</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="locker.jpg" style="width:100%">
      <h2>LOCKER ROOMS</h2>
      <p>Our locker rooms are always kept in pristine condition.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="qualityservice.jpg" style="width:100%">
      <h2>ADDED QUALITY SERVICE</h2>
      <p>Other Clubs charge additional fees for towels, Yoga mat usage and drinking water but at Star Fitness these items are included in the membership.</p>
    </div>
  </div>
 <!-- END GRID -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h3 style="border: 2px solid DodgerBlue;text-align:center">PROMOTION</h3>
<img src="promotion.jpg" width="800" height="400">
<head>
<style>
.center {
  text-align: center;
}
</style>
</head>
<body>
<div class="center">
<p style="font-size:20px;"><b>MEMBER REFERRAL PROMOTION</b></p>
<p>For any Star Fitness Member who refers someone who purchases a new membership, the introducing member will automatically receive from</p>
<p style="font-size:20px;color:red;"><b>1 FREE WEEKS TO 1 FREE MONTH if the members buy the membership.</b></p>
<p>How to receive the introduction incentive:</p>
<p>* Inform to our receptionists your friends' name before your friend purchase membership.</p>
<p>* Our cashiers will provide you the introduction incentive form for filling and process to extend your membership expiry date.</p>
<p>* Only applicable for current members.</p>
<p>Any other details, please kindly contact directly to our Receptionists.</p>
<p><b>Star Fitness HCM, 1st Floor, The Manor, 91 Nguyen Huu Canh, W.22, Binh Thanh Dist.,</b></p>
</div>

<hr>

<h4 style="border: 2px solid Purple;text-align:center">MORE DETAILS</h4>
<p style="text-align: center"> Opening Hours: <br>6am - 10pm (Mon - Friday)<br>7am - 9pm (Sat & Sun)</p>
<img src="place.jpg" style="width:60%">

<hr>
<img src="location.jpg" style="width:100%">

</body>
</html>