<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse justify-content-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">STAR FITNESS</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="classes.html">CLASSES</a></li>
    </ul>
  </div>
</nav>

<div class="container">

<div class="jumbotron text-center">
  <h1>STAR FITNESS HO CHI MINH CITY</h1> 
  <p>Star Fitness is considered to be one of the best gyms in both Ho Chi Minh City and Vietnam. Located in luxury apartment building The Manor this gym caters to both men and women with modern equipment for cardiovascular and strength training. </p> 
<head>
<style>
a {
  color: black;
}
</style>
</head>
<body>
<p><a href="https://www.facebook.com/starfitnesshcm/">Click here to visit our Facebook page!</a></p>
      </div>
    </div>
  </form>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="swimmingpool.jpg" style="width:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="professionalteam.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="yoga.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>

<div class="container-fluid bg-grey">
<div class="container-fluid text-center bg-grey">
  <h2>OUR TRAINERS</h2><br>
  <h3>There are a number of instructors at Starfitness. All our instructors have a training area of expertise. Do contact us or visit the gym if you would like to find out more about them!</h3>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="danh.jpg" width="400" height="300">
        <p><strong>Ho Huu Danh</strong></p>
        <p>"Getting healthy and developing good fitness can be achieved in a relaxed and enjoyable way."</p>

<p>Over 7 years experience working in the fitness industry, Huu Danh develops safe and effective fitness programs for beginners to help them firm up, develop muscular strength, increase flexibility, agility and improve cardiovascular fitness.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="khanh.jpg" width="400" height="300">
        <p><strong>Nguyen Van Khanh</strong></p>
        <p>"The healthy benefits you’ll gain from a regular exercise program can make you feel amazing. Let me help you to get in shape with a safe and effective program."</p>

<p>Training Areas of Expertise: Setting up basic fitness programs to help clients lose weight, develop muscle, increase flexibility and improve overall strength. I can also guide my clinets in the basic techniques of gymnastics. Experience: Aerobic gymnastic athlete and more than 4 years as a fitness trainer.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="phuoc.jpg" width="400" height="300">
        <p><strong>Nguyen Ba Phuoc</strong></p>
        <p>A boxing workout can increase your endurance, speed and agility. Although professional boxing training can be very intense, I can set up boxing training programs from a beginner’s level up to a competition level".</p>

<p>8 years boxing athlete & 5 years boxing trainer - Training Areas of Expertise Basic & Advance Boxing</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="dung.jpg" width="400" height="300">
        <p><strong>Duong The Dung</strong></p>
<p>Training Areas of Expertise: Basic to advance level fitness programs. I'll help you obtain good posture, improve conditioning, better flexibility and burn fat. Yoga.

Specializing in Ashtanga yoga & Swimming (specializing in butterfly, backstroke, breast stroke & free style). 

Experience: 14 years working in the fitness industry. 14 years teaching Yoga. 25 years competing and teaching swimming.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="anand.jpg" alt="Anand" width="400" height="300">
        <p><strong>Anand K (Dance Instructor)</strong></p>
<p>12 years of working in dance & fitness field & 8 years teaching fitness based group exercise classes. Training Areas of Expertise: Zumba, Aerobics & Step Aerobics.</p>

<p>"If you are having a bad day or feeling over stressed, one way to work through dark feelings is to dance. You can not buy medicine for dance. It is only when you are ready to dance. Join with me!"</p>
      </div>
    </div>
<div class="col-sm-4">
      <div class="thumbnail">
        <img src="diep.jpg" width="400" height="300">
        <p><strong>Dang Do Ngoc Diep</strong></p>
<p>12 years of working in dance & fitness field & 8 years teaching fitness based group exercise classes. Training Areas of Expertise: Zumba, Aerobics & Step Aerobics.</p>

<p>"If you are having a bad day or feeling over stressed, one way to work through dark feelings is to dance. You can not buy medicine for dance. It is only when you are ready to dance. Join with me!"</p>
      </div>
    </div>
  </div>
</div>



<img src="location.jpg" style="width:100%">

</body>
</html>